asset-manifest.json (before)
{
  "files": {
    "main.css": "/portfolio/static/css/main.56fe076d.css",
    "main.js": "/portfolio/static/js/main.2540d7e0.js",
    "static/css/64.bba8fa55.chunk.css": "/portfolio/static/css/64.bba8fa55.chunk.css",
    "static/js/64.41912c0a.chunk.js": "/portfolio/static/js/64.41912c0a.chunk.js",
    "static/css/769.b3cbb36b.chunk.css": "/portfolio/static/css/769.b3cbb36b.chunk.css",
    "static/js/769.dcdb520f.chunk.js": "/portfolio/static/js/769.dcdb520f.chunk.js",
    "static/media/fcyt.png": "/portfolio/static/media/fcyt.85b94dada78673878436.png",
    "static/media/projecto2.jpeg": "/portfolio/static/media/projecto2.6c442113d08632b98fc3.jpeg",
    "static/media/Montserrat-Regular.ttf": "/portfolio/static/media/Montserrat-Regular.3cd786652b8a2e9d41f2.ttf",
    "static/media/upwork.png": "/portfolio/static/media/upwork.3fb3d6791761dbabf57c.png",
    "static/media/project1.jpeg": "/portfolio/static/media/project1.e7fa663dff4ed2f0f838.jpeg",
    "static/media/Agustina.woff": "/portfolio/static/media/Agustina.eb0c59dda4cc308cba96.woff",
    "static/media/manOnTable.svg": "/portfolio/static/media/manOnTable.8f117eb207e57ed8f89d67d595aceb45.svg",
    "static/media/codigofacilito.png": "/portfolio/static/media/codigofacilito.3ac3349948bda313f352.png",
    "static/media/contactMailDark.svg": "/portfolio/static/media/contactMailDark.1db650d351729a0f17b4e3104e6a7b7a.svg",
    "static/media/developerActivity.svg": "/portfolio/static/media/developerActivity.2c0445cae86f4243433a2f5a22b2c031.svg",
    "static/media/maven.svg": "/portfolio/static/media/maven.db82b6d6a486d57e0fb7d89f6b68d3fa.svg",
    "static/media/jenkins.svg": "/portfolio/static/media/jenkins.2c6c82647f56df2ae8ae9afc20bfe89d.svg",
    "static/media/sqlserver.svg": "/portfolio/static/media/sqlserver.583b71f860ae97f46913cbbbe6b71806.svg",
    "static/media/jala.png": "/portfolio/static/media/jala.702b31c309f4ba80cd2d.png",
    "static/media/skill.svg": "/portfolio/static/media/skill.35a147662ab0a1d15e579690446e0258.svg",
    "static/media/postgresql.svg": "/portfolio/static/media/postgresql.e770b0373a1d69181aba9a6af41e3013.svg",
    "static/media/docker.svg": "/portfolio/static/media/docker.5643b4b23ea4726289cd6a786104c40d.svg",
    "static/media/jmeter.svg": "/portfolio/static/media/jmeter.6326783e5af2503578c48c8fa513e741.svg",
    "static/media/postman.svg": "/portfolio/static/media/postman.6de234ddb2ec3d8e13888617f72607df.svg",
    "static/media/mysql.svg": "/portfolio/static/media/mysql.159e92e0e1de4a480eb38696dbac8c00.svg",
    "static/media/resume.pdf": "/portfolio/static/media/resume.f0f733dd3cd732b39262.pdf",
    "static/media/mariadb.svg": "/portfolio/static/media/mariadb.68c17e0ce44cc9d33be9c69168cda8de.svg",
    "static/media/udemy.webp": "/portfolio/static/media/udemy.c5382fceb766623fcdd0.webp",
    "static/media/pytest.svg": "/portfolio/static/media/pytest.5bb7aec4c11bb436f600f04f52181056.svg",
    "static/media/playwright.svg": "/portfolio/static/media/playwright.106d2275bcec28a94009ae435101a916.svg",
    "static/media/selenium.svg": "/portfolio/static/media/selenium.237667f10e513db4dc4a558452f8015d.svg",
    "static/media/cypress.svg": "/portfolio/static/media/cypress.da00d07824623bfeb0c0c9bcc1d96708.svg",
    "index.html": "/portfolio/index.html",
    "static/media/junit.svg": "/portfolio/static/media/junit.1b41495252decb2af97ca3f7691b45e6.svg",
    "static/media/jira.svg": "/portfolio/static/media/jira.c4e59701ca79da75c56bf00b2a963899.svg",
    "static/media/gherkin.svg": "/portfolio/static/media/gherkin.d85d349d640ac612f7a644c00b8f5c40.svg",
    "static/media/github.svg": "/portfolio/static/media/github.3651b3a3a9694ea41825346b64d05587.svg",
    "static/media/java.svg": "/portfolio/static/media/java.2823f32cfa34b211ceefc703426ef340.svg",
    "static/media/gradle.svg": "/portfolio/static/media/gradle.b7be75da3630b1d1bf862a694e86cd35.svg",
    "static/media/python.svg": "/portfolio/static/media/python.026a62687ef705a39cfc755d7457859c.svg",
    "static/media/javascript.svg": "/portfolio/static/media/javascript.34cd9860149518f3e4ecc21a4b50efae.svg",
    "static/media/appium.svg": "/portfolio/static/media/appium.a61c0525b098dd5243d37c52ba4c6c68.svg",
    "static/media/git.svg": "/portfolio/static/media/git.216a52fb8328e4d4b650b9df6e006973.svg",
    "static/media/azuredevops.svg": "/portfolio/static/media/azuredevops.27cc8c6442cea61847b2e02268c8dadd.svg",
    "static/media/talksCardBack.svg": "/portfolio/static/media/talksCardBack.73ed1545d58273ba64b0.svg",
    "static/media/flutter.svg": "/portfolio/static/media/flutter.bebc042feb9fa51b8599be5dbc558877.svg",
    "static/media/gitlab.svg": "/portfolio/static/media/gitlab.cdc568d102c37f85df387ab253f303a7.svg",
    "main.56fe076d.css.map": "/portfolio/static/css/main.56fe076d.css.map",
    "main.2540d7e0.js.map": "/portfolio/static/js/main.2540d7e0.js.map",
    "64.bba8fa55.chunk.css.map": "/portfolio/static/css/64.bba8fa55.chunk.css.map",
    "64.41912c0a.chunk.js.map": "/portfolio/static/js/64.41912c0a.chunk.js.map",
    "769.b3cbb36b.chunk.css.map": "/portfolio/static/css/769.b3cbb36b.chunk.css.map",
    "769.dcdb520f.chunk.js.map": "/portfolio/static/js/769.dcdb520f.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.56fe076d.css",
    "static/js/main.2540d7e0.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/portfolio/static/css/main.56fe076d.css",
    "main.js": "/portfolio/static/js/main.231597f8.js",
    "static/css/64.bba8fa55.chunk.css": "/portfolio/static/css/64.bba8fa55.chunk.css",
    "static/js/64.41912c0a.chunk.js": "/portfolio/static/js/64.41912c0a.chunk.js",
    "static/css/769.b3cbb36b.chunk.css": "/portfolio/static/css/769.b3cbb36b.chunk.css",
    "static/js/769.dcdb520f.chunk.js": "/portfolio/static/js/769.dcdb520f.chunk.js",
    "static/media/fcyt.png": "/portfolio/static/media/fcyt.85b94dada78673878436.png",
    "static/media/projecto2.jpeg": "/portfolio/static/media/projecto2.6c442113d08632b98fc3.jpeg",
    "static/media/Montserrat-Regular.ttf": "/portfolio/static/media/Montserrat-Regular.3cd786652b8a2e9d41f2.ttf",
    "static/media/upwork.png": "/portfolio/static/media/upwork.3fb3d6791761dbabf57c.png",
    "static/media/project1.jpeg": "/portfolio/static/media/project1.e7fa663dff4ed2f0f838.jpeg",
    "static/media/Agustina.woff": "/portfolio/static/media/Agustina.eb0c59dda4cc308cba96.woff",
    "static/media/manOnTable.svg": "/portfolio/static/media/manOnTable.8f117eb207e57ed8f89d67d595aceb45.svg",
    "static/media/codigofacilito.png": "/portfolio/static/media/codigofacilito.3ac3349948bda313f352.png",
    "static/media/contactMailDark.svg": "/portfolio/static/media/contactMailDark.1db650d351729a0f17b4e3104e6a7b7a.svg",
    "static/media/developerActivity.svg": "/portfolio/static/media/developerActivity.2c0445cae86f4243433a2f5a22b2c031.svg",
    "static/media/maven.svg": "/portfolio/static/media/maven.db82b6d6a486d57e0fb7d89f6b68d3fa.svg",
    "static/media/jenkins.svg": "/portfolio/static/media/jenkins.2c6c82647f56df2ae8ae9afc20bfe89d.svg",
    "static/media/sqlserver.svg": "/portfolio/static/media/sqlserver.583b71f860ae97f46913cbbbe6b71806.svg",
    "static/media/jala.png": "/portfolio/static/media/jala.702b31c309f4ba80cd2d.png",
    "static/media/skill.svg": "/portfolio/static/media/skill.35a147662ab0a1d15e579690446e0258.svg",
    "static/media/postgresql.svg": "/portfolio/static/media/postgresql.e770b0373a1d69181aba9a6af41e3013.svg",
    "static/media/docker.svg": "/portfolio/static/media/docker.5643b4b23ea4726289cd6a786104c40d.svg",
    "static/media/jmeter.svg": "/portfolio/static/media/jmeter.6326783e5af2503578c48c8fa513e741.svg",
    "static/media/postman.svg": "/portfolio/static/media/postman.6de234ddb2ec3d8e13888617f72607df.svg",
    "static/media/mysql.svg": "/portfolio/static/media/mysql.159e92e0e1de4a480eb38696dbac8c00.svg",
    "static/media/resume.pdf": "/portfolio/static/media/resume.f0f733dd3cd732b39262.pdf",
    "static/media/mariadb.svg": "/portfolio/static/media/mariadb.68c17e0ce44cc9d33be9c69168cda8de.svg",
    "static/media/udemy.webp": "/portfolio/static/media/udemy.c5382fceb766623fcdd0.webp",
    "static/media/pytest.svg": "/portfolio/static/media/pytest.5bb7aec4c11bb436f600f04f52181056.svg",
    "static/media/playwright.svg": "/portfolio/static/media/playwright.106d2275bcec28a94009ae435101a916.svg",
    "static/media/selenium.svg": "/portfolio/static/media/selenium.237667f10e513db4dc4a558452f8015d.svg",
    "static/media/cypress.svg": "/portfolio/static/media/cypress.da00d07824623bfeb0c0c9bcc1d96708.svg",
    "index.html": "/portfolio/index.html",
    "static/media/junit.svg": "/portfolio/static/media/junit.1b41495252decb2af97ca3f7691b45e6.svg",
    "static/media/jira.svg": "/portfolio/static/media/jira.c4e59701ca79da75c56bf00b2a963899.svg",
    "static/media/gherkin.svg": "/portfolio/static/media/gherkin.d85d349d640ac612f7a644c00b8f5c40.svg",
    "static/media/github.svg": "/portfolio/static/media/github.3651b3a3a9694ea41825346b64d05587.svg",
    "static/media/java.svg": "/portfolio/static/media/java.2823f32cfa34b211ceefc703426ef340.svg",
    "static/media/gradle.svg": "/portfolio/static/media/gradle.b7be75da3630b1d1bf862a694e86cd35.svg",
    "static/media/python.svg": "/portfolio/static/media/python.026a62687ef705a39cfc755d7457859c.svg",
    "static/media/javascript.svg": "/portfolio/static/media/javascript.34cd9860149518f3e4ecc21a4b50efae.svg",
    "static/media/appium.svg": "/portfolio/static/media/appium.a61c0525b098dd5243d37c52ba4c6c68.svg",
    "static/media/git.svg": "/portfolio/static/media/git.216a52fb8328e4d4b650b9df6e006973.svg",
    "static/media/azuredevops.svg": "/portfolio/static/media/azuredevops.27cc8c6442cea61847b2e02268c8dadd.svg",
    "static/media/talksCardBack.svg": "/portfolio/static/media/talksCardBack.73ed1545d58273ba64b0.svg",
    "static/media/flutter.svg": "/portfolio/static/media/flutter.bebc042feb9fa51b8599be5dbc558877.svg",
    "static/media/gitlab.svg": "/portfolio/static/media/gitlab.cdc568d102c37f85df387ab253f303a7.svg",
    "main.56fe076d.css.map": "/portfolio/static/css/main.56fe076d.css.map",
    "main.231597f8.js.map": "/portfolio/static/js/main.231597f8.js.map",
    "64.bba8fa55.chunk.css.map": "/portfolio/static/css/64.bba8fa55.chunk.css.map",
    "64.41912c0a.chunk.js.map": "/portfolio/static/js/64.41912c0a.chunk.js.map",
    "769.b3cbb36b.chunk.css.map": "/portfolio/static/css/769.b3cbb36b.chunk.css.map",
    "769.dcdb520f.chunk.js.map": "/portfolio/static/js/769.dcdb520f.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.56fe076d.css",
    "static/js/main.231597f8.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/portfolio/static/css/main.56fe076d.css",
-    "main.js": "/portfolio/static/js/main.2540d7e0.js",
+    "main.js": "/portfolio/static/js/main.231597f8.js",
     "static/css/64.bba8fa55.chunk.css": "/portfolio/static/css/64.bba8fa55.chunk.css",
     "static/js/64.41912c0a.chunk.js": "/portfolio/static/js/64.41912c0a.chunk.js",
     "static/css/769.b3cbb36b.chunk.css": "/portfolio/static/css/769.b3cbb36b.chunk.css",
@@ -49,7 +49,7 @@
     "static/media/flutter.svg": "/portfolio/static/media/flutter.bebc042feb9fa51b8599be5dbc558877.svg",
     "static/media/gitlab.svg": "/portfolio/static/media/gitlab.cdc568d102c37f85df387ab253f303a7.svg",
     "main.56fe076d.css.map": "/portfolio/static/css/main.56fe076d.css.map",
-    "main.2540d7e0.js.map": "/portfolio/static/js/main.2540d7e0.js.map",
+    "main.231597f8.js.map": "/portfolio/static/js/main.231597f8.js.map",
     "64.bba8fa55.chunk.css.map": "/portfolio/static/css/64.bba8fa55.chunk.css.map",
     "64.41912c0a.chunk.js.map": "/portfolio/static/js/64.41912c0a.chunk.js.map",
     "769.b3cbb36b.chunk.css.map": "/portfolio/static/css/769.b3cbb36b.chunk.css.map",
@@ -57,6 +57,6 @@
   },
   "entrypoints": [
     "static/css/main.56fe076d.css",
-    "static/js/main.2540d7e0.js"
+    "static/js/main.231597f8.js"
   ]
 }
